/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3
#define SETTING 4
#define AS(keycode) &as LS(keycode) keycode




/ {
        behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>, <&to 0>;
        };
        
    };  

         behaviors {
       as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
                };
modcp: mod_copy {
        compatible = "zmk,behavior-mod-morph";
        label = "MOD_COPY";
        #binding-cells = <0>;
        bindings = <&as LS(C) C>, <&kp C>;
        mods = <(LGUI | RGUI)>;
};
  
        };


    macros {
        macro_phone: macro_phone {
            // 1351
            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1>
                ;
        };
        
        macro_email_g: macro_email_g {
            // 135115
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL_GMAIL";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1 &kp N1 &kp N5 >
                ;
        };
         
    };
    
    

    keymap {
       compatible = "zmk,keymap";
       default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp EQUAL
 &kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp MINUS
 &kp LSHFT	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp UP	&kp SLASH
 &kp LCTRL	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp B	&kp N	&kp M	&kp DOT	&kp DOWN	&kp RIGHT
    &kp SEMI	&kp LALT	&kp SPACE &kp ENTER	&kp ENTER	&kp BSPC	&kp COMMA	&kp LEFT
 &kp LGUI	&none	&kp PSCRN 	&kp DEL	 &kp DEL &kp SQT	&none	&to 3 

            >;
        };


          number_layer {
            label = "NUMBER";
            bindings = <
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
		&none	&none	&none	&none	&none	&none	&none	&none		
		&none	&none	&none	&none	&none	&none	&none	&none		

            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
		&none	&none	&none	&none	&none	&none	&none	&none		
		&none	&none	&none	&none	&none	&none	&none	&none	                                                                                         
        
         >;
        };


        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 
&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 
&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 
&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none	&none	&bt BT_CLR 
		&sys_reset	&sys_reset	&bootloader	&bootloader	&sys_reset	&sys_reset	&bootloader	&bootloader		
		&none	&none	&none	&none	&none	&none	&none	&to 0		
                                                    
            >;
        };



        setting_layer {
            label = "SETTING";
            bindings = <
        &none &none &none &none &none &none                                                  &none &none &none &none &none &none
        &none &none &none &none &none &none                                                  &none &none &none &none &none &none
        &none &none &none &none &none &none                                                  &none &none &none &none &none &none
         &none &none &none &none &none &none                                                  &none &none &none &none &none &none
         &none &none &none &none                                                              &none &none &none &none
          &none &none &none &none                                                              &none &none &none &none  
           >;
       };
   };
};
